[
    {server, [
        %{cacertfile, "C:/Path/To/ca_certificate.pem"},
        {certfile, "etc/ssl/certs/certificate.pem"},
        %{keyfile, "C:/Path/To/server_key.pem"},
        %{password, "password-if-keyfile-is-encrypted"},
        {secure_renegotiate, true},
        {verify, verify_peer},
        {fail_if_no_peer_cert, true}
    ]},
    {client, [
        {secure_renegotiate, true}
    ]}
].