%%  inet_tls config is unused because of sys config : {kernel, [{start_distribution,  false}]}
[
    {server, [
        %{cacertfile, "/Path/To/ca_certificate.pem"},
        %{certfile, "/Path/To/certificate.pem"},
        %{keyfile, "/Path/To/server_key.pem"},
        %{password, "password-if-keyfile-is-encrypted"},
        {secure_renegotiate, true},
        {verify, verify_peer},
        {fail_if_no_peer_cert, true}
    ]},
    {client, [
        {secure_renegotiate, true}
    ]}
].